# syllabus-apidoc

./: pom.xml
src/main/java/nz/ac/auckland/syllabus/apidoc/: ApiDocStencil.java  Endpoint.java  EndpointData.java  EndpointDataElement.java  SyllabusInspector.java
src/main/java/nz/ac/auckland/syllabus/apidoc/events/: ApiDocEvent.java  GroovyApiDocEvent.groovy
src/main/java/nz/ac/auckland/syllabus/apidoc/utils/: GenericUtils.java
